# Learning_Platform

./: README.md
Poodle/: Poodle.sln
Poodle/Poodle/: Poodle.Web.csproj  Poodle.csproj  Program.cs  Startup.cs  appsettings.json
Poodle/Poodle.API/: ExceptionHandlingMiddleware.cs  Poodle.API.csproj  Program.cs  Startup.cs  appsettings.json
Poodle/Poodle.API/Controllers/: CoursesController.cs  HomeController.cs  SectionController.cs  UsersController.cs
Poodle/Poodle.API/Dtos/: CourseResponseDTO.cs  SectionCreateDto.cs  SectionResponseDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Poodle/Poodle.API/Exceptions/: EntityNotFoundException.cs
Poodle/Poodle.API/Helpers/: AuthenticationHelper.cs
Poodle/Poodle.API/Mappers/: CourseMapper.cs  SectionMapper.cs  UserMapper.cs
Poodle/Poodle.API/Properties/: launchSettings.json
Poodle/Poodle.Database/: ApplicationContext.cs  ModelBuilderExtension.cs  Poodle.Data.csproj
Poodle/Poodle.Database/EntityModels/: Category.cs  Course.cs  CourseQueryParameters.cs  Entity.cs  FileLogger.cs  Image.cs  PaginatedList.cs  Role.cs  Section.cs  Subscription.cs  User.cs  UserQueryParameters.cs
Poodle/Poodle.Database/EntityModels/Contracts/: IDeletable.cs  IIsDeleted.cs  ILogger.cs
Poodle/Poodle.Database/Migrations/: 20220527131708_Initial5.Designer.cs  20220527131708_Initial5.cs  20220527145903_Initial.Designer.cs  20220527145903_Initial.cs  20220527161959_Next01.Designer.cs  20220527161959_Next01.cs  20220528133038_Initial.Designer.cs  20220528133038_Initial.cs  20220529143246_Next29.05.Designer.cs  20220529143246_Next29.05.cs  20220530123238_New migration 30May.Designer.cs  20220530123238_New migration 30May.cs  20220530163333_New.Designer.cs  20220530163333_New.cs  20220601081719_Initial 1June.Designer.cs  20220601081719_Initial 1June.cs  20220602192651_Next02.06.Designer.cs  20220602192651_Next02.06.cs  20220603073411_Initial 3June.Designer.cs  20220603073411_Initial 3June.cs  20220605203931_Initial.Designer.cs  20220605203931_Initial.cs  20220609082711_Initial 9June.Designer.cs  20220609082711_Initial 9June.cs  20220609093342_New.Designer.cs  20220609093342_New.cs  20220610064551_Initial.Designer.cs  20220610064551_Initial.cs  20220610073133_Initial.Designer.cs  20220610073133_Initial.cs  20220611124859_New.Designer.cs  20220611124859_New.cs  20220613164050_Initial.Designer.cs  20220613164050_Initial.cs  20220615062857_New15June.Designer.cs  20220615062857_New15June.cs  20220615084115_Initial0615.Designer.cs  20220615084115_Initial0615.cs  20220615095822_SEcond15June.Designer.cs  20220615095822_SEcond15June.cs  (+15 more)
Poodle/Poodle.Repositories/: Class1.cs  CourseRepository.cs  CoursesRepository.cs  ICourseRepository.cs  Poodle.Repositories.csproj  SectionRepository.cs  SubscriptionRepository.cs  UsersRepository.cs
Poodle/Poodle.Repositories/Contracts/: ICourseRepository.cs  ICoursesRepository.cs  ISectionRepository.cs  ISubscriptionRepository.cs  IUsersRepository.cs
Poodle/Poodle.Services/: Class1.cs  CoursesService.cs  HomeService.cs  Poodle.Services.csproj  SectionService.cs  SubscriptionService.cs  TeacherService.cs  UsersService.cs
Poodle/Poodle.Services/Constants/: ConstantsContainer.cs
Poodle/Poodle.Services/Contracts/: ICoursesService.cs  IHomeService.cs  ISectionService.cs  ISubscriptionService.cs  ITeacherService.cs  IUsersService.cs
Poodle/Poodle.Services/Dtos/: CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  CourseViewModel.cs  HomeViewModel.cs  LoginDto.cs  NewsLetterModel.cs  RegisterViewModel.cs  SectionCreateView.cs  SectionDto.cs  SectionResponseDto.cs  SectionViewModel.cs  SendMailDto.cs  StudentCourseViewModel.cs  TeacherCourseViewModel.cs  UserContactViewModel.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Poodle/Poodle.Services/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  NullReferenceExceptions.cs  UnauthorizedOperationException.cs
Poodle/Poodle.Services/Helpers/: AuthorizationHelper.cs  ExceptionHandlingMiddleware.cs  UserHelper.cs
Poodle/Poodle.Services/Mappers/: CourseMapper.cs  SectionMapper.cs  UserMapper.cs
Poodle/Poodle.Tests/: BaseTest.cs  Poodle.Tests.csproj  Utils.cs
Poodle/Poodle.Tests/SericesTests/Courses/: Create_Should.cs  Create_Sould.cs  Delete_Should.cs
Poodle/Poodle.Tests/SericesTests/Users/: Get_Should.cs  (+7 more)
Poodle/Poodle/Controllers/: AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  NewsletterController.cs  ProfileController.cs  SectionController.cs  SubscriptionController.cs  TeacherController.cs
Poodle/Poodle/Data/: ApplicationContext.cs  ModelBuilderExtension.cs
Poodle/Poodle/Data/EntityModels/: Category.cs  Course.cs  Image.cs  Role.cs  Section.cs  Type.cs  User.cs
Poodle/Poodle/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs
Poodle/Poodle/Helpers/: AuthHelper.cs  MailHelper.cs  StudentContactViewModel.cs
Poodle/Poodle/Models/: CourseViewModel.cs  ErrorViewModel.cs  IndexCourseViewModel.cs  PublicCourseViewModel.cs
Poodle/Poodle/Properties/: launchSettings.json
Poodle/Poodle/Views/: _ViewImports.cshtml
Poodle/Poodle/Views/Auth/: Login.cshtml  Register.cshtml
Poodle/Poodle/Views/Contact/: Index.cshtml
Poodle/Poodle/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  Index.cshtml  _CourseForm.cshtml  _StudentCourses.cshtml  _StudentDetails.cshtml  _TeacherCourses.cshtml  _TeacherDetails.cshtml  _TeacherForm.cshtml
Poodle/Poodle/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Poodle/Poodle/Views/Profile/: Index.cshtml
Poodle/Poodle/Views/Section/: CreateSection.cshtml  Details.cshtml  Edit.cshtml  _StudentView.cshtml  _TeacherView.cshtml
Poodle/Poodle/Views/Shared/: DateTime.cshtml  Error.cshtml  Success.cshtml  _Layout.cshtml
Poodle/Poodle/Views/Subscription/: Index.cshtml
Poodle/Poodle/Views/Teacher/: CreateSection.cshtml
Poodle/Poodle/wwwroot/: filelogger.txt
Poodle/Poodle/wwwroot/css/: site.css  style.css
Poodle/Poodle/wwwroot/js/ckeditor/: config.js
(+1 files in other folders)
